.profileDetailsGrid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
}

.profileImg {
    grid-area: 1 / 1 / span 4 / span 1;
}

.inputFieldsGrid {
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(478px, 1fr));   
 grid-template-rows: auto;
 gap: 1rem;
}

.fieldsGrid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(478px, 1fr));   
    grid-template-rows: auto;
    gap: 1rem;
}

.phoneInputDiv > .react-international-phone-input-container {
    display: flex;
    align-items: center !important;
    border: none !important;
    width: 100% !important;
    height: 100% !important;
    padding: 2px;
}

.phoneInputDiv > .react-international-phone-input-container > .react-international-phone-input {
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 21px !important;
    width: 100% !important;
    border: none !important;
    background-color: #fff !important;
    color: #989898 !important;
}